{  "version": "0.1",
  "name": "osm-note",
  "description": "mobile data collection for openstreetmap", 
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/logo-16.png",  
    "30": "/img/logo-30.png",
    "48": "/img/logo-48.png",    
    "60": "/img/logo-60.png",
    "128": "/img/logo-128.png"
  },
  "developer": {
    "name": "Tom MacWright <tom@macwright.org>",
    "url": "https://github.com/osmlab/osm-note.git"
  },
  "locales": {
    "fr": {
      "description": "Application de saisie de notes dans OSM"
    }
  },
  "default_locale": "en",
  "permissions": {
    "geolocation": {
      "description": "to center the map"
    }
  }
}